<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <StartupObject>PowerSchemaFlyout.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Win\**" />
    <Compile Remove="Win\**" />
    <EmbeddedResource Remove="Win\**" />
    <None Remove="Win\**" />
    <AvaloniaResource Remove="Assets\Flyout.ico" />
    <AvaloniaResource Remove="Assets\power_automatic_mode_off.ico" />
    <AvaloniaResource Remove="Assets\power_balanced.ico" />
    <AvaloniaResource Remove="Assets\power_gaming.ico" />
    <AvaloniaResource Remove="Assets\power_saver.ico" />
    <None Remove=".gitignore" />
    <None Remove="Assets\power_balanced.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Flyout.ico" />
    <EmbeddedResource Include="Assets\power_automatic_mode_off.ico" />
    <EmbeddedResource Include="Assets\power_balanced.ico" />
    <EmbeddedResource Include="Assets\power_gaming.ico" />
    <EmbeddedResource Include="Assets\power_saver.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.10.3" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.1.6" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NoSqlRepositories.JsonFiles" Version="2021.10617.3" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="TypeSupport" Version="1.1.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Screens\FlyoutContainer\FlyoutContainer.axaml.cs">
      <DependentUpon>FlyoutContainer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="presets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
