# PowerSchemaFlyout

./: .gitignore  README.md
src/: PowerSchemaFlyout.sln
src/PowerSchemaFlyout/: App.axaml  App.axaml.cs  Constants.cs  PowerSchemaFlyout.csproj  PowerSchemaFlyout.csproj.DotSettings  Program.cs  ViewLocator.cs  appsettings.json  blacklist  presets  presets.json  presets.txt  settings.json  whitelist
src/PowerSchemaFlyout/Behaviors/: ButtonClickEventTriggerBehavior.cs
src/PowerSchemaFlyout/Converters/: MaterialIconEnumConverter.cs
src/PowerSchemaFlyout/GameDetection/: GameDetectionService.cs  IGameDetectionService.cs  ProcessDetectionResult.cs
src/PowerSchemaFlyout/GameDetection/Detectors/: BlackListDetector.cs  GpuLoadDetector.cs  IProcessTypeDetector.cs  WhiteListDetector.cs
src/PowerSchemaFlyout/GameDetection/Enums/: ProcessType.cs
src/PowerSchemaFlyout/GameDetection/Events/: ForegroundProcessChangedEventArgs.cs  ProcessStateChangedArgs.cs
src/PowerSchemaFlyout/GameDetection/Native/: ForegroundWindowWatcher.cs
src/PowerSchemaFlyout/IoC/: Bindings .cs  Kernel.cs
src/PowerSchemaFlyout/Models/: PowerSchema.cs
src/PowerSchemaFlyout/Models/Configuration/: Configurations.cs  CpuUsageDetector.cs  DefaultProfile.cs  GpuUsageDetector.cs  Preset.cs
src/PowerSchemaFlyout/Platform/Windows/: NativeMethods.cs  Win32MessageGrabber.cs
src/PowerSchemaFlyout/PowerManagement/: Exception.cs  PowerSchemaWatcher.cs  PowerSchemasWrapper.cs  PowerSchemasWrapperNative.cs
src/PowerSchemaFlyout/Screens/FlyoutContainer/: FlyoutContainer.axaml  FlyoutContainer.axaml.cs  FlyoutContainerViewModel.cs  PowerSchemaViewModel.cs
src/PowerSchemaFlyout/Services/CaffeineService/: CaffeineService.cs  ICaffeineService.cs  NativeMethods.cs
src/PowerSchemaFlyout/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/PowerSchemaFlyout/Services/FlyoutServices/: FlyoutService.cs  IFlyoutService.cs  WindowsFlyoutService.cs
src/PowerSchemaFlyout/Services/GameDetectionService/: GameDetectionService.cs  IGameDetectionService.cs  ProcessDetectionResult.cs
src/PowerSchemaFlyout/Services/GameDetectionService/Detectors/: BlackListDetector.cs  GpuLoadDetector.cs  IProcessTypeDetector.cs  PresetListDetector.cs  WhiteListDetector.cs
src/PowerSchemaFlyout/Services/GameDetectionService/Enums/: ProcessType.cs
src/PowerSchemaFlyout/Services/GameDetectionService/Events/: ForegroundProcessChangedEventArgs.cs  ProcessStateChangedArgs.cs
src/PowerSchemaFlyout/Services/GameDetectionService/Native/: ForegroundWindowWatcher.cs
src/PowerSchemaFlyout/Services/LoggerService/: ILoggerService.cs  LoggerService.cs
src/PowerSchemaFlyout/Services/PowerManagementServices/: Exception.cs  IPowerManagementServices.cs  PowerManagementServices.cs  PowerSchemasWrapperNative.cs
src/PowerSchemaFlyout/Services/PowerSchemaWatcherService/: IPowerSchemaWatcher.cs  PowerSchemaWatcher.cs
src/PowerSchemaFlyout/Services/PresetDetectionService/: IPresetDetectionService.cs  IdleTimeFinder.cs  PresetDetectionResult.cs  PresetDetectionService.cs
src/PowerSchemaFlyout/Services/PresetDetectionService/Detectors/: BaseProcessTypeDetector.cs  CpuUsageDetector.cs  DefaultDetector.cs  GpuLoadDetector.cs  IMultiProcessTypeDetector.cs  IProcessTypeDetector.cs  PresetFileDetector.cs  PresetFileMultiDetector.cs
src/PowerSchemaFlyout/Services/PresetDetectionService/Enums/: ProcessType.cs
src/PowerSchemaFlyout/Services/PresetDetectionService/Events/: ProcessStateChangedArgs.cs
src/PowerSchemaFlyout/Services/PresetDetectionService/Native/: ForegroundWindowWatcher.cs
src/PowerSchemaFlyout/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
src/PowerSchemaFlyout/Services/TrayIconServices/: ITrayIconService.cs  TrayIconService.cs  WindowsTrayIconService.cs
src/PowerSchemaFlyout/Utiles/: IComparableUtiles.cs
src/PowerSchemaFlyout/ViewModels/: ViewModelBase.cs
